<!DOCTYPE html>
<html>

<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
The example code for the Chart Tuning series.
This is a solution for the challenge proposed in the second part of the series:
http://goo.gl/rGCKw

Author silvano.luciani@gmail.com (Silvano Luciani)
-->

  <head>
  <title>Chart tuning</title>
  <script type="text/javascript" src="closure-library/closure/goog/base.js"></script>
  <script type="text/javascript" src="auth.js"></script>
  <script type="text/javascript" src="challengeChart.js"></script>
  <script type="text/javascript"
      src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1"}]}'>
  </script>
  <style type="text/css">
  .inactive {
    display: none;
  }
  .active {
    display: block;
  }
  #controls {
    display: -webkit-box;
    box-align: -webkit-stretch;
    box-orient: -webkit-vertical;
  }
  </style>
  </head>
  <body>
    <div id="chartDiv"></div>
    <div id="controls">
      <button id="prevWeekButton" class="inactive"> &lt; </button>
      <button id="weekViewButton" class="inactive">Week View</button>
      <button id="monthViewButton" class="inactive">Month View</button>
      <button id="nextWeekButton" class="inactive"> &gt; </button>
    </div>
    <!-- Add a button for the user to click to initiate auth sequence -->
    <button id="authorizeButton" class="inactive">Authorize</button>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  </body>
</html>

