<!DOCTYPE html>
<html>

<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
The example code for the Chart Tuning series.

Author silvano.luciani@gmail.com (Silvano Luciani)
-->

  <head>
  <title>Chart tuning</title>
  <script type="text/javascript" src="closure-library/closure/goog/base.js"></script>
  <script type="text/javascript" src="auth.js"></script>
  <script type="text/javascript" src="chart.js"></script>
  <script type="text/javascript"
      src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1"}]}'>
  </script>
  <style type="text/css">
  .inactive {
    display: none;
  }
  .active {
    display: block;
  }
  </style>
  </head>
  <body>
    <div id="chartDiv"></div>
    <button id="zoomOutButton" class="inactive">Zoom out</button>
    <!-- Add a button for the user to click to initiate auth sequence -->
    <button id="authorizeButton" class="inactive">Authorize</button>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  </body>
</html>

